<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PricingList.ascx.cs"
    Inherits="USPDHUB.Controls.PricingList" %>
<div class="appfeatureswrap">
    <div class="featuretablediv">
        <div class="appfeaturerow appfeaturehead">
            <div>
            </div>
            <div class="fnt15">
                Basic
            </div>
            <div class="fnt15">
                Premium
            </div>
        </div>
        <div class="appfeaturerow">
            <div>
                Pricing <span id="spdomain" style="font-size: 11px;">(Generic ##domain## App)<br /> For App Store Pubishing
                    Fees See Below</span>
            </div>
            <div class="appfeaturehead">
                $55.00/mo.<br />
                $605.00/yr
            </div>
            <div class="appfeaturehead">
                $165.00/mo.<br />
                $1,815.00/yr
            </div>
        </div>
        <div class="appfeaturerow">
            <div>
                Content Modules
            </div>
            <div>
                1 Incl.
            </div>
            <div>
                4 Incl.
            </div>
        </div>
        <div class="appfeaturerow">
            <div>
                Push / Text Notifications</div>
            <div>
                <img src="../../images/OuterImages/check.png" />
            </div>
            <div>
                <img src="../../images/OuterImages/check.png" />
            </div>
        </div>
        <div class="appfeaturerow">
            <div>
                Receive Feedback w/ Blocking
            </div>
            <div>
                1 Incl.
            </div>
            <div>
                2 Incl.
            </div>
        </div>
        <div class="appfeaturerow">
            <div>
                Social Media Share / Social Button
            </div>
            <div>
                Manual
            </div>
            <div>
                Auto
            </div>
        </div>
        <div class="appfeaturerow">
            <div>
                Customizable App Display</div>
            <div>
                <img src="../../images/OuterImages/check.png" />
            </div>
            <div>
                <img src="../../images/OuterImages/check.png" />
            </div>
        </div>
        <div class="appfeaturerow">
            <div>
                Call Button</div>
            <div>
                <img src="../../images/OuterImages/check.png" />
            </div>
            <div>
                <img src="../../images/OuterImages/check.png" />
            </div>
        </div>
        <div class="appfeaturerow">
            <div>
                Desktop & Web Widgets / Resources</div>
            <div>
                <img src="../../images/OuterImages/check.png" />
            </div>
            <div>
                <img src="../../images/OuterImages/check.png" />
            </div>
        </div>
        <div class="appfeaturerow">
            <div>
                Free Live Chat and Phone Support</div>
            <div>
                <img src="../../images/OuterImages/check.png" />
            </div>
            <div>
                <img src="../../images/OuterImages/check.png" />
            </div>
        </div>
        <div class="appfeaturerow">
            <div>
                Multiple Logins w/ Admin Permissions
            </div>
            <div>
            </div>
            <div>
                <img src="../../images/OuterImages/check.png" />
            </div>
        </div>
        <div class="appfeaturerow">
            <div>
                Surveys and Polls</div>
            <div>
            </div>
            <div>
                <img src="../../images/OuterImages/check.png" />
            </div>
        </div>
        <div class="appfeaturerow">
            <div>
                Event Calendar</div>
            <div>
            </div>
            <div>
                <img src="../../images/OuterImages/check.png" />
            </div>
        </div>
        <div class="appfeaturerow">
            <div>
                Web Links Module
            </div>
            <div>
            </div>
            <div>
                <img src="../../images/OuterImages/check.png" />
            </div>
        </div>
        <div class="appfeaturerow">
            <div>
                Image Gallery</div>
            <div>
            </div>
            <div>
                <img src="../../images/OuterImages/check.png" />
            </div>
        </div>
        <div class="appfeaturerow">
            <div>
                Scheduling for All Modules</div>
            <div>
            </div>
            <div>
                <img src="../../images/OuterImages/check.png" />
            </div>
        </div>
        <div class="appfeaturerow">
            <div>
                Contacts Module w/ Email (Reports)
            </div>
            <div>
            </div>
            <div>
                <img src="../../images/OuterImages/check.png" />
            </div>
        </div>
    </div>
    <%--<div class="featuretablediv appfeaturehead upgradeappprice">
       <div class="featuretablediv"> UPGRADE YOUR APP - Brand and Publish in 3 App Stores</div></div>
    <div class="featuretablediv">
        <div class="appfeaturerow">
            <div> One-time Publishing Fee
            </div>
            <div class="appfeaturehead">
                $500.00
            </div>
            <div class="appfeaturehead">
                $500.00
            </div>
        </div>
        <div class="appfeaturerow">
            <div> Branded App Maintenance Fee<br />
            <span style="font-size: 11px;">(Publishing Fee for Ongoing App Store Updates)</span>
            </div>
            <div class="appfeaturehead">
                $15.00/mo.
            </div>
            <div class="appfeaturehead">
                $15.00/mo.
            </div>
        </div>
    </div>--%>
</div>
