<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TimeControl.ascx.cs" Inherits="USPDHUB.Controls.TimeControl" %>
<asp:DropDownList ID="ddlTime" runat="server" Width="100px" Height="25px"> 
    <asp:ListItem Text="00:00 AM" Value="00:00 AM"></asp:ListItem>
    <asp:ListItem Text="00:30 AM" Value="00:30 AM"></asp:ListItem>
    <asp:ListItem Text="1:00 AM" Value="1:00 AM"></asp:ListItem>
    <asp:ListItem Text="1:30 AM" Value="1:30 AM"></asp:ListItem>
    <asp:ListItem Text="2:00 AM" Value="2:00 AM"></asp:ListItem>
    <asp:ListItem Text="2:30 AM" Value="2:30 AM"></asp:ListItem>
    <asp:ListItem Text="3:00 AM" Value="3:00 AM"></asp:ListItem>
    <asp:ListItem Text="3:30 AM" Value="3:30 AM"></asp:ListItem>
    <asp:ListItem Text="4:00 AM" Value="4:00 AM"></asp:ListItem>
    <asp:ListItem Text="4:30 AM" Value="4:30 AM"></asp:ListItem>
    <asp:ListItem Text="5:00 AM" Value="5:00 AM"></asp:ListItem>
    <asp:ListItem Text="5:30 AM" Value="5:30 AM"></asp:ListItem>
    <asp:ListItem Text="6:00 AM" Value="6:00 AM"></asp:ListItem>
    <asp:ListItem Text="6:30 AM" Value="6:30 AM"></asp:ListItem>
    <asp:ListItem Text="7:00 AM" Value="7:00 AM"></asp:ListItem>
    <asp:ListItem Text="7:30 AM" Value="7:30 AM"></asp:ListItem>
    <asp:ListItem Text="8:00 AM" Value="8:00 AM"></asp:ListItem>
    <asp:ListItem Text="8:30 AM" Value="8:30 AM"></asp:ListItem>
    <asp:ListItem Text="9:00 AM" Value="9:00 AM"></asp:ListItem>
    <asp:ListItem Text="9:30 AM" Value="9:30 AM"></asp:ListItem>
    <asp:ListItem Text="10:00 AM" Value="10:00 AM"></asp:ListItem>
    <asp:ListItem Text="10:30 AM" Value="10:30 AM"></asp:ListItem>
    <asp:ListItem Text="11:00 AM" Value="11:00 AM"></asp:ListItem>
    <asp:ListItem Text="11:30 AM" Value="11:30 AM"></asp:ListItem>
    <asp:ListItem Text="12:00 PM" Value="12:00 PM"></asp:ListItem>
    <asp:ListItem Text="12:30 PM" Value="12:30 PM"></asp:ListItem>
    <asp:ListItem Text="1:00 PM" Value="1:00 PM"></asp:ListItem>
    <asp:ListItem Text="1:30 PM" Value="1:30 PM"></asp:ListItem>
    <asp:ListItem Text="2:00 PM" Value="2:00 PM"></asp:ListItem>
    <asp:ListItem Text="2:30 PM" Value="2:30 PM"></asp:ListItem>
    <asp:ListItem Text="3:00 PM" Value="3:00 PM"></asp:ListItem>
    <asp:ListItem Text="3:30 PM" Value="3:30 PM"></asp:ListItem>
    <asp:ListItem Text="4:00 PM" Value="4:00 PM"></asp:ListItem>
    <asp:ListItem Text="4:30 PM" Value="4:30 PM"></asp:ListItem>
    <asp:ListItem Text="5:00 PM" Value="5:00 PM"></asp:ListItem>
    <asp:ListItem Text="5:30 PM" Value="5:30 PM"></asp:ListItem>
    <asp:ListItem Text="6:00 PM" Value="6:00 PM"></asp:ListItem>
    <asp:ListItem Text="6:30 PM" Value="6:30 PM"></asp:ListItem>
    <asp:ListItem Text="7:00 PM" Value="7:00 PM"></asp:ListItem>
    <asp:ListItem Text="7:30 PM" Value="7:30 PM"></asp:ListItem>
    <asp:ListItem Text="8:00 PM" Value="8:00 PM"></asp:ListItem>
    <asp:ListItem Text="8:30 PM" Value="8:30 PM"></asp:ListItem>
    <asp:ListItem Text="9:00 PM" Value="9:00 PM"></asp:ListItem>
    <asp:ListItem Text="9:30 PM" Value="9:30 PM"></asp:ListItem>
    <asp:ListItem Text="10:00 PM" Value="10:00 PM"></asp:ListItem>
    <asp:ListItem Text="10:30 PM" Value="10:30 PM"></asp:ListItem>
    <asp:ListItem Text="11:00 PM" Value="11:00 PM"></asp:ListItem>
    <asp:ListItem Text="11:30 PM" Value="11:30 PM"></asp:ListItem>
</asp:DropDownList>