<%@ Control Language="C#" AutoEventWireup="true" Inherits="Controls_WowAds" Codebehind="WowAds.ascx.cs" %>
  <TABLE cellSpacing="0" cellPadding="0" width="100%" border="0" class="margin-top">
  <tr><td>
    <div align="center"><font face="arial" size="4"><b>USPDhub Ads</b></font></div><br />
  </td>
  </tr>
  
  <tr><td>
     
      <TABLE cellSpacing="0" cellPadding="0" border="0">
        <TBODY>
          <TR>
            <TD vAlign="center"><p>
               <a href="<%=System.Configuration.ConfigurationManager.AppSettings.Get("RootPath")%>/TextAdEnquiry.aspx">Your Ad Here</a></p>
                <p>
                Line 1 text goes here<br />
                Line 2 text goes here<br />
                <SPAN class="googledir"><a href="#">www.samplesite.com</a></SPAN>
                </p>
            </td> 
            </TR>
          </TBODY> 
        </TABLE>
        <br /><br /> 
        <TABLE cellSpacing="0" cellPadding="0" border="0">
        <TBODY>
          <TR>
            <TD vAlign="center"><p>
                  <a href="<%=System.Configuration.ConfigurationManager.AppSettings.Get("RootPath")%>/TextAdEnquiry.aspx">Your Ad Here</a> <br />
              
                Line 1 text goes here<br />
                Line 2 text goes here<br />
                <SPAN class="googledir"><a href="#">www.samplesite.com</a></SPAN>
            </p>
            </td> 
            </TR>
          </TBODY> 
        </TABLE>
        <br /><br /> 
        <TABLE cellSpacing="0" cellPadding="0" border="0">
        <TBODY>
          <TR>
            <TD vAlign="center"><p>
                  <a href="<%=System.Configuration.ConfigurationManager.AppSettings.Get("RootPath")%>/TextAdEnquiry.aspx">Your Ad Here</a> <br />
              <br />
                Line 1 text goes here<br />
                Line 2 text goes here<br />
                <SPAN class="googledir"><a href="#">www.samplesite.com</a></SPAN>
            </p>
            </td> 
            </TR>
          </TBODY> 
        </TABLE>
        <br /><br /> 
        <TABLE cellSpacing="0" cellPadding="0" border="0">
        <TBODY>
          <TR>
            <TD vAlign="center"><p>
                   <a href="<%=System.Configuration.ConfigurationManager.AppSettings.Get("RootPath")%>/TextAdEnquiry.aspx">Your Ad Here</a> <br />
              <br />
                Line 1 text goes here<br />
                Line 2 text goes here<br />
                <SPAN class="googledir"><a href="#">www.samplesite.com</a></SPAN>
            </p>
            </td> 
            </TR>
          </TBODY> 
        </TABLE>
        <br /><br /> 
        <TABLE cellSpacing="0" cellPadding="0" border="0">
        <TBODY>
          <TR>
            <TD vAlign="center"><p>
                  <a href="<%=System.Configuration.ConfigurationManager.AppSettings.Get("RootPath")%>/TextAdEnquiry.aspx">Your Ad Here</a> <br />
              <br />
                Line 1 text goes here<br />
                Line 2 text goes here<br />
                <SPAN class="googledir"><a href="#">www.samplesite.com</a></SPAN>
            </p>
            </td> 
            </TR>
          </TBODY> 
        </TABLE>
        <br /><br /> 
        <TABLE cellSpacing="0" cellPadding="0" border="0">
        <TBODY>
          <TR>
            <TD vAlign="center"><p>
                  <a href="<%=System.Configuration.ConfigurationManager.AppSettings.Get("RootPath")%>/TextAdEnquiry.aspx">Your Ad Here</a> <br />
              <br />
                Line 1 text goes here<br />
                Line 2 text goes here<br />
                <SPAN class="googledir"><a href="#">www.samplesite.com</a></SPAN>
            </p>
            </td> 
            </TR>
          </TBODY> 
        </TABLE>
        <br /><br /> 
        <TABLE cellSpacing="0" cellPadding="0" border="0">
        <TBODY>
          <TR>
            <TD vAlign="center"><p>
                  <a href="<%=System.Configuration.ConfigurationManager.AppSettings.Get("RootPath")%>/TextAdEnquiry.aspx">Your Ad Here</a> <br />
              <br />
                Line 1 text goes here<br />
                Line 2 text goes here<br />
                <SPAN class="googledir"><a href="#">www.samplesite.com</a></SPAN>
            </p>
            </td> 
            </TR>
          </TBODY> 
        </TABLE>
       
      </td>
  </tr>    
  </TABLE> 
