<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminInterface.master.cs"
    Inherits="USPDHUB.AdminInterface" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Mobile App for Law Enforcement, Community Outreach, Police App & Agency App from
        USPDhub.com</title>
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="author" content="USPDhub.com Team" />
    <meta name="description" content="USPDhub is a software platform that provides a proven System and the Tools to Simplify Communication and Online Marketing." />
    <meta name="keywords" content="online marketing system, online marketing, email marketing, internet marketing, local online marketing, online marketing companies, online marketing blog, online marketing tools" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="CSS/wowzzy_newcss.css" rel="stylesheet" type="text/css" />
    <link href="css/dashboard.css" rel="stylesheet" type="text/css" />
    <link href="~/CSS/Calendar.css" rel="stylesheet" type="text/css" />
    <link href="css/popupcss.css" rel="stylesheet" type="text/css" />
    <link href="css/AjaxControlsStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/ModalPopups.js" language="javascript"></script>
    <style type="text/css">
        .modal
        {
            background-color: Gray;
            filter: alpha(opacity=90);
            opacity: 0.7;
        }
    </style>
</head>
<body style="background-color: #E5E5E5;">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        <!-- *** Start showing username *** -->
        <div id="top">
        </div>
        <!-- *** End showing username *** -->
        <div id="navwrapper">
            <div id="logo">
               <%-- <img src="<%=LogoName%>" />--%></div>
            <div id="navwidth">
            </div>
        </div>
        <div style="clear">
        </div>
        <div id="contentwrapper" style="margin-top: 35px;">
            <!--box starts-->
            <div id="innertop">
            </div>
            <div id="innermidbg">
                <div class="noprint" id="content">
                    <asp:ContentPlaceHolder ID="cphUser" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="innerbottom">
            </div>
        </div>
        <div class="clear">
        </div>
        <div id="footer">
            <div id="footerwrapper">
                <div id="footer-col1">
                    <a href="<%= RootPath %>/OP/<%= DomainName %>/aboutus.html" target="_blank">About Us</a><br />
                    <a href="<%= RootPath %>/OP/<%= DomainName %>/contactus.aspx" target="_blank">Contact Us</a><br />
                    <a href="<%= RootPath %>/OP/<%= DomainName %>/Terms.html" target="_blank">Terms of Service</a>
                </div>
                <div id="footer-col2">
                    <%= DomainName %><sup style="font-size: 14px;">&reg;</sup> is a trademark of LogicTree IT
                    Solutions, Inc, registered in the U.S, (R) 2012-2013 LogicTree IT Solutions, Inc.
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
