<%@ Master Language="C#" AutoEventWireup="true" Inherits="AdminHome" CodeBehind="AdminHome.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mobile App for Law Enforcement, Community Outreach, Police App & Agency App from
        USPDhub.com</title>
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="author" content="USPDhub.com Team" />
    <meta name="description" content="USPDhub is a software platform that provides a proven System and the Tools to Simplify Communication and Online Marketing." />
    <meta name="keywords" content="online marketing system, online marketing, email marketing, internet marketing, local online marketing, online marketing companies, online marketing blog, online marketing tools" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="CSS/wowzzy_newcss.css" rel="stylesheet" type="text/css" />
    <link href="css/dashboard.css" rel="stylesheet" type="text/css" />
    <link href="~/CSS/Calendar.css" rel="stylesheet" type="text/css" />
    <link href="css/popupcss.css" rel="stylesheet" type="text/css" />
    <link href="css/AjaxControlsStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/ModalPopups.js" language="javascript"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <style type="text/css">
        .modal
        {
            background-color: Gray;
            filter: alpha(opacity=90);
            opacity: 0.7;
        }
    </style>
</head>
<body style="background-color: #E5E5E5;">
    <form id="form1" runat="server">
    <div>
        <div id="navwrapper">
            <div id="logo">
                <%--<img src="<%=LogoName%>" />--%></div>
            <div id="navwidth">
                <div id="navlinks" style="width: 60px;">
                    &nbsp;</div>
                <%//if (Session["userid"] != null && Session["RoleID"] != null) // Check for session
                    //{
                    //    if (Session["RoleID"].ToString() == "3")  // check for business 
                    //    {
                    if (Dburl == Checkdburl)
                    {%>
                <div id="navlinks">
                    <a class="active" href="javascript:void(0);">Dashboard</a><div class="divider">
                        <img src="<%=Page.ResolveClientUrl("~/images/OuterImages/nav-bullet.png")%>" /></div>
                    <%}
                          else
                          { %><div id="navlinks">
                              <a href="<%=Page.ResolveClientUrl("~/Admin/Default.aspx")%>">Dashboard</a>
                              <%} %>
                              <div class="divider">
                                  <img src="<%=Page.ResolveClientUrl("~/images/OuterImages/nav-bullet.png")%>" /></div>
                          </div>
                    <%--<% }
                  }%>--%>
                    <div id="navlinks" class="last">
                        <a href="<%=Page.ResolveClientUrl("~/Logout.aspx?Admin=1")%>" class="last">Logout</a>
                        <div class="divider">
                            <img src="<%=Page.ResolveClientUrl("~/images/OuterImages/nav-bullet.png")%>" /></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- *** End of Header Menu -->
        <div class="clear">
        </div>
        <div id="contentwrapper">
            <!--box starts-->
            <div id="innertop" style="margin-top: 35px;">
            </div>
            <div id="innermidbg">
                <asp:ContentPlaceHolder ID="cphUser" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="innerbottom">
            </div>
        </div>
        <div class="clear">
        </div>
        <div id="footer">
            <div id="footerwrapper">
                <div id="footer-col1">
                </div>
                <div id="footer-col2">
                    <%--USPDhub<sup style="font-size: 14px;">&reg;</sup> is a trademark of LogicTree IT
                    Solutions, Inc, registered in the U.S, (R) 2012-2013 LogicTree IT Solutions, Inc.--%>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
